spring.application.name=codersMania
spring.datasource.url=jdbc:mysql://localhost:3306/codersMania?useSSL=false
spring.datasource.username=root
spring.datasource.password=test#123
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0


